<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="imei.generator">	

    <application
		android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">

        <receiver		
			android:directBootAware="true"
			android:exported="true"
            android:name=".MyDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
				<action android:name="android.app.action.PASSWORD_FAILED" />
            </intent-filter>
        </receiver>

        <activity
			android:showWhenLocked="true"
			android:exported="true"
			android:launchMode="singleTask"
			android:turnScreenOn="true"
			android:excludeFromRecents="true"
			android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
